.docs_telepresence_archive {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto min-content;

  &__sidebar {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__main {
    grid-column: 2;
    grid-row: 1;
  }

  &__footer {
    grid-column: 2;
    grid-row: 2;
  }
}