<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>
      Quick Start Installation Guide
    </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">
    <style>
      summary {
      outline: none
      }
      h1, h2, h3, h4, h5, h6 {
    margin-top: 2.1rem;
    margin-bottom: 1.05rem;
    letter-spacing: -.0075em;
}
      h3 {
      font-size: 1.2rem;
      display: inline;
      }
      h2, h3 {
      line-height: 1.075;
      }
      .doc-body p {
    font-size: 16px;
    line-height: 29px;
    letter-spacing: .2px;
    margin-bottom: 1.05rem;
}
.doc-body ol li {
    padding-left: 10px;
    line-height: 29px;
}
.styles-module--CopyButton--3-6vF {
    background-color: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    position: absolute;
    top: 4px;
    right: 6px;
}
body, button, input {
    font-family: Source Sans Pro,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #222;
    font-weight: 400;
}
*, :after, :before {
    box-sizing: inherit;
}
.doc-body ol li {
    padding-left: 10px;
    line-height: 29px;
}
.styles-module--CodeBlock--1UB4s pre[class*=language-] {
    padding: 40px 30px;
    margin: .5em 0;
    overflow: auto;
}
:not(pre)>code[class*=language-], pre[class*=language-] {
    background: #f5f2f0;
}
code[class*=language-], pre[class*=language-] {
    color: #000;
    background: none;
    text-shadow: 0 1px #fff;
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
.token.class-name, .token.function {
    color: #dd4a68;
}
.doc-body main {
    max-width: 800px;
    position: relative;
    margin: 0 auto;
    padding: 20px 35px 40px;
}
.main-body {
    padding-top: 62px;
}
div {
    display: block;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
}

    </style>
  </head>

  <body>
        <div class="doc-body">
          <main class="main-body">
            <div class="doc-tags"></div>
            <details>
              <summary><h3>Install on MacOS</h3></summary>
                <div class="styles-module--CodeBlock--1UB4s">
                  <p>1. Download the `edgectl` file [here](https://metriton.datawire.io/downloads/darwin/edgectl) or download it with a curl command:</p>
                  <pre class="language-shell">
                    <button class="styles-module--CopyButton--3-6vF">Copy</button>
                     <div class="token-line">
                        <span class="token function">sudo</span>
                        <span class="token plain"> </span>
                        <span class="token function">curl</span>
                        <span class="token plain">-fL https://metriton.datawire.io/downloads/darwin/edgectl -o /usr/local/bin/edgectl</span>
                        <span class="token operator">&&</span>
                        <span class="token plain"> </span>
                        <span class="token function">sudo</span>
                        <span class="token plain"> </span>
                        <span class="token function">chmod</span>
                        <span class="token plain">a+X /usr/local/bin/edgectl</span>
                    </div>
                      <p>If you decide to download the file, you may encounter a security block. To change this:</p>
                  <li> * Go to **System Preferences > Security & Privacy > General**.</li>
                  <li> * Click the **Open Anyway** button.</li>
                  <li> * On the new dialog, click the **Open** button.</li>
                    
                  <p>2. Run the installer with `./edgectl install`</p>
                </pre>
              </div>
              </details>
           
          </main>
        </div>
  </body>
  <a href="#" class="button" @click=${this.copyMacOS.bind(this)}><?xml version="1.0" encoding="UTF-8"?> 
  <!--
    Load in scripts. NOTE: The ordering here matters. A lot.

    The load order here is:
      1. Critical Vendor Scripts needed for every page.
      2. Components needed to show the "first view" (the dashboard tab).
      3. Components needed in order of tabs (note: might be useful to rank instead based on what people actually go to first).
  -->

  <!-- Critical Vendor Scripts -->


  <!-- First Page Needed -->
  <script>
      function copyToKeyboard(theId) {
      const copyText = this.shadowRoot.getElementById(theId).innerText;
      const el = document.createElement('textarea');  // Create a <textarea> element
      el.value = copyText;                            // Set its value to the string that you want copied
      el.setAttribute('readonly', '');                // Make it readonly to be tamper-proof
      el.style.position = 'absolute';
      el.style.left = '-9999px';                      // Move outside the screen to make it invisible
      document.body.appendChild(el);                  // Append the <textarea> element to the HTML document
      const selected =
        document.getSelection().rangeCount > 0        // Check if there is any content selected previously
          ? document.getSelection().getRangeAt(0)     // Store selection if found
          : false;                                    // Mark as false to know no selection existed before
      el.select();                                    // Select the <textarea> content
      document.execCommand('copy');                   // Copy - only works as a result of a user action (e.g. click events)
      document.body.removeChild(el);                  // Remove the <textarea> element
      if (selected) {                                 // If a selection existed before copying
        document.getSelection().removeAllRanges();    // Unselect everything on the HTML document
        document.getSelection().addRange(selected);   // Restore the original selection
      }
    }

    copyDarwinInstallToKeyboard() {
    this.copyToKeyboard('install-darwin');
  }
      </script>

</html>
