//font
@InterFont: 'Inter', arial, helvetica, sans-serif;

// main colors
@blueLight: #68c2d6;
@redDark: #e04e39;
@orangeDark: #ff4329;

// grays
@gray100: #fafafa;
@gray200: #f4f4f4;
@gray300: #ebebeb;
@gray400: #ddd;
@gray500: #a5a5a5;
@gray600: #747474;
@gray700: #63676d;
@gray800: #464646;
@gray900: #222;
@textHeading: #111;

@sidePadding: 20px;

@docs-max-width: 1175px;
@docs-min-width: 200px;

// new colors
@pink-light: #fdecea;
@purple: #af5cf8;
@purple-light: #fAf4ff;
@purple-dark: #552c78;
@purple-electric: #c98bff;
@orange: #f24e1e;
@orange-electric: #fa7360;
@orange-dark: #73250e;
@turquoise: #0d5f80;
@blue: #0066ff;
@blue-2: #326de6;
@blue-dark: #003380;
@blue-electric: #599cff;
@blue-light: #1abcfe;
@blue-light-2: #59e4ff;
@blue-light-3: #e9f6ff;
@green: #00c05b;
@green-light: #edf7ed;
@green-dark: #00401e;
@yellow: #f5a623;
@yellow-dark: #754f10;
@red: #db210f;
@red-dark: #5c0e06;
@red-electric: #e24d3f;
@black: #272733;
@black32: rgba(33, 33, 33, 0.32);
@black52: rgba(33, 33, 33, 0.52);
@white: #fff;
@grey-primary: #7c7c87;
@grey-dark: #2f2f33;
@grey-surface: #f7f7fa;
@head-surface: #f1f1f6;
@grey-separator: #e1e9ea;
@grey-electric: #6d6d7f;
@grey-electric-md: #d8dee3;
@grey-dark-md: #595f61;
@grey-light: #cfdde0;