@import '~@src/components/Layout/vars.less';

.doc-body .telepresence-quickstart-landing {
  font-family: @InterFont;
  color: @black;
  margin: -8.4px auto 48px;
  max-width: 1050px;
  min-width: @docs-min-width;
  width: 100%;

  h1 {
    color: @blue-dark;
    font-weight: normal;
    letter-spacing: 0.25px;
    font-size: 33px;
    margin: 0 0 15px;
  }
  p {
    font-size: 0.875rem;
    line-height: 24px;
    margin: 0;
    padding: 0;
  }

  .demo-cluster-container {
    display: grid;
    margin: 40px 0;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .main-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      text-align: center;
      font-size: 0.875rem;
    }
  }
  h2 {
    font-size: 23px;
    color: @black;
    margin: 0 0 20px 0;
    padding: 0;
    &.underlined {
      padding-bottom: 2px;
      border-bottom: 3px solid @grey-separator;
      text-align: center;
    }
    strong {
      font-weight: 800;
    }
    &.subtitle {
      margin-bottom: 10px;
      font-size: 19px;
      line-height: 28px;
    }
  }
  .learn-more,
  .get-started {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.25px;
    display: flex;
    align-items: center;
    text-decoration: none;
    &.inline {
      display: inline-block;
      text-decoration: underline;
      font-size: unset;
      font-weight: normal;
      &:hover {
        text-decoration: none;
      }
    }
    &.blue {
      color: @blue-5;
    }
    &.blue:hover {
      color: @blue-dark;
    }
  }

  .learn-more {
    margin-top: 20px;
    padding: 13px 0;
  }

  .box-container {
    &.border {
      border: 1.5px solid @grey-separator;
      border-radius: 5px;
      padding: 10px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    p {
      font-size: 0.875rem;
      line-height: 24px;
      padding: 0;
    }
  }

  .telepresence-video {
    border: 2px solid @grey-separator;
    box-shadow: -6px 12px 0px fade(@black, 12%);
    border-radius: 8px;
    padding: 18px;
    h2.telepresence-video-title {
      font-weight: 400;
      font-size: 23px;
      line-height: 33px;
      color: @blue-6;
    }
  }

  .video-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    ul {
      font-size: 14px;
      margin: 0 10px 6px 0;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; // 16:9 aspect ratio
      height: 0;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
